; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
monitor_speed = 57600
lib_deps = https://github.com/khoih-prog/ESP8266TimerInterrupt.git#v1.6.0

[env:mateksys-r24d]
platform = espressif8266
board = esp8285
monitor_speed = 57600
lib_deps = https://github.com/khoih-prog/ESP8266TimerInterrupt.git#v1.6.0

[env:fipy-dev]
platform = espressif32
board = lopy4
monitor_speed = 57600
lib_deps = https://github.com/khoih-prog/ESP32TimerInterrupt#v2.3.0

[env:bluepill]
platform = ststm32
board = bluepill_f103c8
monitor_speed = 57600
lib_deps = https://github.com/khoih-prog/STM32_TimerInterrupt#v1.3.0
build_flags = 
    -D STM32